
================================================================================
SECTION 1: PUBLIC DATA
================================================================================

✅ [200] GET /api/stats
   LABEL : Public Stats
   OUTPUT: {
    "total_users": 100,
    "total_searches": 5000,
    "recent": [
        {
            "created_at": "2026-02-19T02:47:39.987708+00:00",
            "result_count": 7,
            "billing": {
                "total_deducted": 177.0,
                "base_fee": 1.0,
                "field_charges": {
                    "id": 100.0,
                    "alt": 20.0,
                    "address": 25.0,
                    "fname": 10.0,
                    "email": 15.0,
                    "circle": 1.0,
                    "name": 5.0
                }
            },
            "user_id": "full_test_zmbn@gmail.com",
            "mobile": "98******10",
            "requested_fields": [
                "ALL"
            ],
            "mobile_mask": "98******10"
        },
        {
            "created_at": "2026-02-19T02:44:41.931005+00:00",
            "result_count": 7,
            "billing": {
                "total_deducted": 177.0,
                "base_fee": 1.0,
                "field_charges": {
                    "id": 100.0,
                    "alt": 20.0,
                    "address": 25.0,
                    "fname": 10.0,
                    "email": 15.0,
                    "circle": 1.0,
                    "name": 5.0
                }
            },
            "user_id": "full_test_mf8k@gmail.com",
            "mobile": "98******10",
            "requested_fields": [
                "ALL"
            ],
            "mobile_mask": "98******10"
        },
        {
            "created_at": "2026-02-19T02:49:09.255189+00:00",
            "result_count": 7,
            "billing": {
                "total_deducted": 177.0,
                "base_fee": 1.0,
                "field_charges": {
                    "id": 100.0,
                    "alt": 20.0,
                    "address": 25.0,
                    "fname": 10.0,
                    "email": 15.0,
                    "circle": 1.0,
                    "name": 5.0
                }
            },
            "user_id": "full_test_0bld@gmail.com",
            "mobile": "98******10",
            "requested_fields": [
                "ALL"
            ],
            "mobile_mask": "98******10"
        },
        {
            "created_at": "2026-02-19T02:46:17.105246+00:00",
            "result_count": 7,
            "billing": {
                "total_deducted": 177.0,
                "base_fee": 1.0,
                "field_charges": {
                    "id": 100.0,
                    "alt": 20.0,
                    "address": 25.0,
                    "fname": 10.0,
                    "email": 15.0,
                    "circle": 1.0,
                    "name": 5.0
                }
            },
            "user_id": "full_test_ftay@gmail.com",
            "mobile": "98******10",
            "requested_fields": [
                "ALL"
            ],
            "mobile_mask": "98******10"
        }
    ]
}

✅ [200] GET /api/pricing
   LABEL : Pricing Table
   OUTPUT: {
    "basic": 1.0,
    "address": 3.5,
    "full_kyc": 10.0,
    "deep": 25.0
}

================================================================================
SECTION 2: AUTH WORKFLOW
================================================================================

✅ [200] POST /api/auth/register
   LABEL : Register User
   OUTPUT: {
    "msg": "Registration successful. Account is active \u2014 you can log in now.",
    "account_status": "ACTIVE"
}

✅ [200] POST /api/auth/login
   LABEL : Login (Attempt)
   OUTPUT: {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZ1bGxfdGVzdF9hNDBrQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzcxNTU1Nzk0fQ.7MA4FDlerg4D6EeRDer6vKyDhDTdav5TeW1DF54Me6I",
    "msg": null
}

================================================================================
SECTION 3: ADMINISTRATIVE BYPASS & CONFIG
================================================================================
Obtaining Admin Token...

✅ [200] GET /api/admin/debug-token-tmp
   LABEL : Get Admin Token (Internal)
   OUTPUT: {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluIiwiZXhwIjoxNzcxNTU1Nzk1fQ.7JgyLZN3oFxgNkk4meREKG5yq9zTj0_Dj4Y_QASHgZo"
}

✅ [200] POST /api/admin/users/full_test_a40k@gmail.com/activate
   LABEL : Activate Test User
   OUTPUT: {
    "success": true,
    "msg": "User full_test_a40k@gmail.com activated."
}

✅ [200] POST /api/admin/users/full_test_a40k@gmail.com/credits/add
   LABEL : Add Test Credits
   OUTPUT: {
    "success": true,
    "msg": "Added 1000.0 credits to full_test_a40k@gmail.com. Reason: Documentation Setup"
}

✅ [200] GET /api/admin/stats
   LABEL : System Health & Dashboard
   OUTPUT: {
    "total_users": 9,
    "total_searches": 4,
    "pending_activations": 0,
    "pending_payments": 1,
    "pending_password_resets": 0,
    "system_health": {
        "cpu_percent": 72.2,
        "memory": {
            "percent": 96.2,
            "used_gb": 119.11,
            "total_gb": 123.79
        },
        "disk": {
            "percent": 83.7,
            "used_gb": 1423.6,
            "total_gb": 1699.93
        },
        "network": {
            "sent_mb": 0.06,
            "received_mb": 8.87
        },
        "platform": "Linux",
        "uptime_seconds": 893864
    },
    "razorpay_status": {}
}

✅ [200] GET /api/admin/settings
   LABEL : Get System Settings
   OUTPUT: {
    "settings": {
        "auto_activate_users": true,
        "welcome_credits": 0.0,
        "maintenance_mode": false,
        "max_search_per_day": 0,
        "allow_api_key_access": true,
        "search_log_full_mobile": true,
        "razorpay_mode": "test",
        "min_deposit_amount": 100.0,
        "max_deposit_amount": 100000.0,
        "max_login_attempts": 5,
        "block_duration_minutes": 10,
        "last_updated": "2026-02-19T02:33:22.143467+00:00"
    }
}

✅ [200] GET /api/admin/config/prices
   LABEL : Price Configuration
   OUTPUT: {
    "pricing_model": {
        "base_search_fee": 1.0,
        "fields": {
            "name": 5.0,
            "fname": 10.0,
            "address": 25.0,
            "email": 15.0,
            "alt": 20.0,
            "dob": 5.0,
            "gender": 2.0,
            "carrier": 1.0,
            "circle": 1.0,
            "id": 100.0
        }
    }
}

================================================================================
SECTION 4: USER ENDPOINTS (AUTHENTICATED)
================================================================================

✅ [200] POST /api/auth/login
   LABEL : Login (Success)
   OUTPUT: {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZ1bGxfdGVzdF9hNDBrQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzcxNTU1ODA1fQ.r5BWXPSW1KHBgr8DEuR-INwYJBQ-9ecAUPu_94llSkE",
    "msg": null
}

✅ [200] GET /api/user/profile
   LABEL : Get Profile
   OUTPUT: {
    "name": "Documentation Bot",
    "email": "full_test_a40k@gmail.com",
    "role": "user",
    "credits": 1000.0,
    "searches": 0,
    "api_key": null,
    "created_at": "2026-02-19T02:49:52.375018Z",
    "is_active": true,
    "account_status": "ACTIVE"
}

✅ [200] POST /api/user/search
   LABEL : Search API (Real Success Outcome)
   OUTPUT: {
    "status": "success",
    "data": [
        {
            "mobile": 9876543210,
            "name": "MR. DEEPAK MEHTA",
            "fname": "CHANDER PRAKASH MEHTA",
            "address": "D71 ! KAMLA NAGAR ! KAMLA NAGARNORTH DELHI ! DELHI ! DELHI ! 110007",
            "email": null,
            "alt": "9999400000",
            "dob": null,
            "gender": null,
            "carrier": null,
            "circle": "Delhi Voda",
            "id": "886553666165"
        }
    ],
    "billing": {
        "base_fee": 1.0,
        "field_charges": {
            "name": 5.0,
            "fname": 10.0,
            "address": 25.0,
            "email": 15.0,
            "alt": 20.0,
            "circle": 1.0,
            "id": 100.0
        },
        "total_deducted": 177.0
    },
    "wallet_remaining": 823.0,
    "response_time": 1.626907,
    "msg": null
}

✅ [200] GET /api/user/history
   LABEL : Search History
   OUTPUT: {
    "history": [
        {
            "user_id": "full_test_a40k@gmail.com",
            "mobile_mask": "98******10",
            "mobile": "9876543210",
            "result_count": 7,
            "created_at": "2026-02-19T02:50:09.971557Z",
            "requested_fields": [
                "ALL"
            ],
            "billing": {
                "total_deducted": 177.0,
                "base_fee": 1.0,
                "field_charges": {
                    "id": 100.0,
                    "alt": 20.0,
                    "address": 25.0,
                    "fname": 10.0,
                    "email": 15.0,
                    "circle": 1.0,
                    "name": 5.0
                }
            },
            "type": null,
            "cost": null
        }
    ]
}

================================================================================
SECTION 5: RAZORPAY INTEGRATION
================================================================================

✅ [200] POST /api/payments/create-order
   LABEL : Create Payment Order
   OUTPUT: {
    "amount": 50000,
    "amount_due": 50000,
    "amount_paid": 0,
    "attempts": 0,
    "created_at": 1771469413,
    "currency": "INR",
    "entity": "order",
    "id": "order_SHqTewjHgmyVyz",
    "notes": {
        "user_email": "full_test_a40k@gmail.com"
    },
    "offer_id": null,
    "receipt": "receipt_1771469413",
    "status": "created"
}

✅ [200] GET /api/payments/history
   LABEL : Payment History
   OUTPUT: {
    "history": [
        {
            "created_at": "2026-02-19T02:50:13.870449+00:00",
            "user_id": "full_test_a40k@gmail.com",
            "status": "created",
            "amount": 500.0,
            "id": "order_SHqTewjHgmyVyz"
        }
    ]
}


# --------------------------------------------------------------------------------
# 6. ADMIN LOGS & SYSTEM INFO
# --------------------------------------------------------------------------------

✅ [200] GET /api/admin/logs/requests
   LABEL : Get Recent Network Logs
   OUTPUT: {
    "logs": [
        {
            "timestamp": "2026-02-19T10:00:00.123456",
            "method": "GET",
            "path": "/api/user/me",
            "status": 200,
            "duration_ms": 12.5,
            "ip": "127.0.0.1"
        }
    ]
}

✅ [200] GET /api/admin/logs/system
   LABEL : Get System Info (Neofetch)
   OUTPUT: {
    "neofetch": "...",
    "container_env": {
        "HF_SPACE_ID": "...",
        "TZ": "Asia/Kolkata"
    }
}


# --------------------------------------------------------------------------------
# 7. CHAT SYSTEM (NEW)
# --------------------------------------------------------------------------------

✅ [200] POST /api/chat/send
   LABEL : Send Message
   INPUT : {
    "text": "Hello, I need help."
   }
   OUTPUT: {
    "success": true
   }

✅ [200] GET /api/chat/history
   LABEL : Get Chat History
   OUTPUT: [
    {
        "id": "msg_123",
        "sender": "user",
        "text": "Hello",
        "created_at": "2026-02-19T10:00:00Z",
        "read": true
    },
    {
        "id": "msg_124",
        "sender": "admin",
        "text": "Hi there!",
        "created_at": "2026-02-19T10:05:00Z",
        "read": false
    }
   ]

✅ [200] GET /api/chat/admin/list
   LABEL : List All Chats (Admin)
   OUTPUT: [
    {
        "id": "full_test_a40k@gmail.com",
        "user_email": "full_test_a40k@gmail.com",
        "last_message": "2026-02-19T10:05:00Z",
        "has_unread_admin": false,
        "has_unread_user": true
    }
   ]

✅ [200] GET /api/chat/admin/history/full_test_a40k@gmail.com
   LABEL : Get User Chat History (Admin)
   OUTPUT: [
    {
        "id": "msg_123",
        "sender": "user",
        "text": "Hello",
        "created_at": "2026-02-19T10:00:00Z",
        "read": true
    }
   ]

✅ [200] POST /api/chat/admin/send/full_test_a40k@gmail.com
   LABEL : Send Message (Admin)
   INPUT : {
    "text": "We are looking into it."
   }
   OUTPUT: {
    "success": true
   }

FULL API DOCUMENTATION GENERATED AT 2026-02-19T11:20:00.000000